spring.datasource.url=jdbc:mysql://<RENDER_DB_HOST>:3306/<DB_NAME>
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASSWORD>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

server.port=8080